/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Aura-0021.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\AuraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.init.gen.cpp.obj"
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Element_CharacterBase.gen.cpp.obj"
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Element_PlayerController.gen.cpp.obj"
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Enemy_CharacterBase.gen.cpp.obj"
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Player_Character.gen.cpp.obj"
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.cpp.obj"
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Element_CharacterBase.cpp.obj"
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Element_PlayerController.cpp.obj"
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Enemy_CharacterBase.cpp.obj"
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Player_Character.cpp.obj"
"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Default.rc2.res"
/OUT:"C:\Element_Magician\Aura_UE_Version_5_2\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\UnrealEditor-Aura-0021.lib"
